
spring.datasource.url=jdbc:mysql://localhost:3306/webmovie2
spring.datasource.username=root
spring.datasource.password=19032002az@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 8088
spring.jpa.properties.hibernate.search.enabled=true
spring.jpa.properties.hibernate.search.default.directory=elasticsearch

